= wrap_layout :layout do
  article.entry itemscope=true itemtype="http://schema.org/BlogPosting"
    header
      h1 itemprop="name"
        = current_article.title
      = partial 'partials/article-metadata'
      p.meta
        time itemprop="datePublished" datetime=current_article.date.to_time.utc.strftime('%Y-%m-%dT%H:%M:%S+00:00') is="relative-time"
          = current_article.date.utc.strftime('%Y-%m-%d %H:%M')
    .article-body itemprop="articleBody"
      - if current_resource.data.alternate
        p= alt_link
      = preserve do
        == yield
    footer.meta
      ul.pull-left.nav.nav-pills.tags itemprop="keywords"
        - current_article.tags.each do|tag|
          li
            = link_to tag_path(tag) do
              span.far.fa-tag
              |&nbsp;
              = tag
      ul.nav.nav-pills.pull-right
        li.author.pull-right
          = link_to '/about', 'itemprop' => 'author', 'itemtype' => 'http://schema.org/Person', 'itemscope' => true do
            span itemprop='name' = t('author.name')
        li
          = link_to( current_article.source_file.gsub(/^.+\/([^\/]+)$/, "https://github.com/ngs/sources.ngs.io/blob/master/source/#{ I18n.locale.to_s }/\\1"), title: 'View on GitHub', rel: 'nofollow', 'data-toggle' => 'tooltip', 'data-container' => 'footer.meta', 'data-placement' => 'left' ) do
            span.fab.fa-github-alt &nbsp;
        li
          = link_to( current_article.url, title: 'Permalink', 'data-toggle' => 'tooltip', 'data-container' => 'footer.meta', 'data-placement' => 'left', 'itemprop' => 'mainEntityOfPage' ) do
            span.far.fa-link &nbsp;

      .social-buttons.clearfix
        - url = URI.join(t('blog.url'), URI.escape(current_article.url))
        = link_to t(:tweet), 'https://twitter.com/share', class: 'twitter-share-button', 'data-url' => url, 'data-via' => 'ngs', 'data-counturl' => url, 'rel' => 'nofollow', 'data-text' => current_article.title
        .g-plusone data-size='medium'
        - if I18n.locale.to_s == 'ja'
          .hateb
            a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/s/#{url.to_s.sub %r(^https?:\/\/), ''}" data-hatena-bookmark-title="#{ current_article.title }" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"
              img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
          .fb-like data-send='true' data-width='300' data-show-faces='false' data-href=url
        - else
          a href="https://news.ycombinator.com/submit" class="hn-button" data-count="horizontal" data-title=current_article.title data-url=url
            | Vote on Hacker News
        script src="//platform.linkedin.com/in.js" type="text/javascript"
          | lang: #{I18n.locale.to_s == 'ja' ? 'ja_JP' : 'en_US' }
        script type="IN/Share" data-url=url data-counter="right"
      ul.pager
        - if current_article.article_previous
          li.previous
            = link_to current_article.article_previous.url, 'data-toggle' => 'tooltip', title: "#{ t :previous_article }: #{ current_article.article_previous.title }", rel: 'prev' do
              span.far.fa-chevron-left
        - if current_article.article_next
          li.next
            = link_to current_article.article_next.url, 'data-toggle' => 'tooltip', title: "#{ t :next_article }: #{ current_article.article_next.title }", rel: 'next' do
              span.far.fa-chevron-right


    .disqus= disqus
    - unless ENV['NO_SIMILAR']
      #similar-articles
        h2= t :similar_articles
        ol.entries
          - similar_articles.first(5).each do|article|
            li
              = link_to article.url do
                time= article.date.strftime('%Y/%m/%d')
                span.title= article.title

  - if I18n.locale.to_s == 'ja'
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/#{ I18n.locale.to_s == 'ja' ? 'ja_JP' : 'en_US' }/all.js#appId=#{ data[I18n.locale.to_sym].ogp.fb.app_id }&xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
  javascript:
    (function() {
      var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();
    })();
  javascript:
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  javascript:
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
