p
  strong Recruiters are NOT welcome.
dl.dl-horizontal
  dt Email
  dd= link_to 'a@ngs.io', 'mailto:a@ngs.io'
  dt Skype
  dd= link_to 'atsn_ngs', 'skype:atsn_ngs?call'
  dt Phone (Japan)
  dd +81-90-9808-7800
  dt Phone (United States)
  dd +1-415-547-0818
