p
  strong Recruiters are NOT welcome.
dl.dl-horizontal
  dt Email / Apple iMessage
  dd= link_to 'a@ngs.io', 'mailto:a@ngs.io'
  dt Phone (Japan)
  dd +81-90-9808-7800
  dt Phone (United States)
  dd +1-415-547-0818
  dt Amateur radio call sign
  dd= link_to 'JK1RNA', 'https://www.tele.soumu.go.jp/musen/SearchServlet?pageID=4&IT=A&DFCD=0004458108&DD=1&styleNumber=50'
  dt Apple iMessage Public Verification Code
  dd
    code APKTIDWzcLzGMtQVkPkyK2Aq9mXcct9Dn25PTJP-dufalymDwQmQ
