dl.dl-horizontal
  dt ID
  dd
    code 4721171B22691D00
  dt Fingerprint
  dd
    code D99D BBD2 AB06 B1BF 8D44  2CF7 4721 171B 2269 1D00
  dt cURL / Raw
  dd = link_to 'keybase.io/ngs/key.asc', 'https://keybase.io/ngs/key.asc'
