dl.dl-horizontal
  dt ID
  dd
    code D841915E036459B1
  dt Fingerprint
  dd
    code D36A 5566 E67D 8376 2333  1425 D841 915E 0364 59B1
  dt cURL / Raw
  dd = link_to 'keybase.io/ngs/key.asc', 'https://keybase.io/ngs/key.asc'
