---
title: 長瀬 敦史 について
description: ソフトウェアエンジニア 長瀬 敦史 について
ogp:
  og:
    type: profile
  profile:
    first_name: 敦史
    last_name:  長瀬
    username:   ngs
    gender:     male
alternate: true
---

- content_for :main do
  main.col-md-9 role='main' itemscope=true itemtype="http://data-vocabulary.org/Person"
    .row
      .col-md-12
        h1 itemprop="name" 長瀬 敦史
        p itemprop="name" Atsushi Nagase
    .row
      .col-md-3
        p
          img.img-thumbnail itemprop="photo" src='https://www.gravatar.com/avatar/e10997c59685f5c742a63b3e3049d4fb.png?size=500'
      .col-md-9
        p= alt_link

        = partial 'about/biography.ja.md'

        h2#works 作ったもの
        = partial 'about/link-works.md'

        h2#profile プロフィール
        = partial 'about/link-profiles.md'

        h2#social ソーシャル
        = partial 'about/link-social.md'

        h2#books 著書
        = partial 'about/books.md'

        h2#media メディア掲載
        = partial 'about/media.md'

        h2#pgp PGP 公開鍵
        = partial 'about/pgp.slim'

        h2#contact 連絡先
        = partial 'about/contacts.slim'
