---
title: About Atsushi Nagase
description: About Atsushi Nagase, a software engineer.
ogp:
  og:
    type: profile
  profile:
    first_name: Atsushi
    last_name:  Nagase
    username:   ngs
    gender:     male
alternate: true
---

- content_for :main do
  main.col-md-9 role='main' itemscope=true itemtype="http://data-vocabulary.org/Person"
    .row
      .col-md-12
        h1 itemprop="name" Atsushi Nagase
        p itemprop="name" 長瀬 敦史
    .row
      .col-md-3
        p
          img.img-thumbnail itemprop="photo" src='https://www.gravatar.com/avatar/e10997c59685f5c742a63b3e3049d4fb.png?size=500'

      .col-md-9
        p= alt_link
        = partial 'partials/about/biography.en.html.md'

        h2#works Works
        = partial 'partials/about/link-works.html.md'

        h2#profile Profile
        = partial 'partials/about/link-profiles.html.md'

        h2#social Social
        = partial 'partials/about/link-social.html.md'

        h2#books Book
        = partial 'partials/about/books.html.md'

        h2#media Media
        = partial 'partials/about/media.html.md'

        h2#pgp PGP Public Key
        = partial 'partials/about/pgp.slim'

        h2#contact Contact
        = partial 'partials/about/contacts.slim'
