.panel.panel-danger.text-center#error-notfound
  .panel-heading
    h1.panel-title 404 NotFound
  .panel-body
    p= t :file_not_found
javascript:
  var GOOG_FIXURL_LANG = 'en'; //'#{I18n.locale.to_s}';
  var GOOG_FIXURL_SITE = '#{config.site_url}'
= javascript_include_tag 'http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js'
