h1= t :archives
ol#archives
  - blog.articles.select {|a| a.data[:public] }.group_by {|a| a.date.year }.each do |year, year_articles|
    - year_articles.group_by {|a| a.date.month }.each do |month, month_articles|
      li
        h2
          = link_to blog_month_path(year, month) do
            = Date.new(year, month, 1).strftime(t 'calendar_title.format.month')
        ol.entries
          - month_articles.each do|article|
            li
              = link_to article.url do
                time= article.date.strftime('%Y/%m/%d')
                span.title= article.title

- content_for :title do
  = t :archives