---
pageable: true
---
ruby:
  calendar_title = case page_type
    when 'day'
      Date.new(year, month, day).strftime(t 'calendar_title.format.day')
    when 'month'
      Date.new(year, month, 1).strftime(t 'calendar_title.format.month')
    when 'year'
      Date.new(year, 1, 1).strftime(t 'calendar_title.format.year')
    end
h1
  = t 'calendar_title.html', title: calendar_title

= partial "entries", locals: locals

- content_for :title do
  = t 'calendar_title.text', title: calendar_title
- content_for :description do
  = t 'calendar_description.text', title: calendar_title