doctype 5
html
  head
    meta charset="utf-8"
    meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
    meta content="Middleman #{Middleman::VERSION}" name='generator'
    link rel='author' href='https://plus.google.com/+AtsushiNAGASE'
    title
      - if current_article
        = "#{current_article.title} - "
      - elsif content_for?(:title)
        = "#{yield_content(:title)} - "
      = t 'blog.title'
    - ogp_tags do|name, value|
      meta property=name content=value
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    - if current_page.data.description
      meta content=current_page.data.description name="description"
    - else
      meta content=t('blog.description') name="description"
    - if current_page.data.keywords
      meta content=current_page.data.page.keywords name="keywords"
    - elsif current_article && current_article.tags
      meta content=current_article.tags.join(',') name="keywords"
    - if current_resource.data.alternate
      meta content=alt_lang property="og:locale:alternate"
      link rel="alternate" hreflang=alt_lang herf="http://#{alt_host}#{ current_resource.url }"
    meta content=t('author.name') name="author"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    - %w{152 144 120 114 76 72 60 67}.each do |size|
      - size = "#{size}x#{size}"
      link rel="apple-touch-icon" size=size href="/apple-touch-icon-#{size}-precomposed.png"
    link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" type="image/ico" href="/favicon.ico"
  body
    .container
      .row
        - if content_for? :main
          == yield_content :main
        - else
          main.col-md-9 role='main'
            == yield
        aside.col-md-3
          section#sidebar-navigation
            h2= t :navigation
            ol.nav itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"
              li
                = link_to '/', itemprop: 'url' do
                  span.glyphicon.glyphicon-home
                  |&nbsp;
                  span itemprop='name'
                    = t :home
              li
                = link_to '/about', rel: 'author', itemprop: 'url' do
                  span.glyphicon.glyphicon-user
                  |&nbsp;
                  span itemprop='name'
                    = t :aboutme
              li
                - if I18n.locale.to_s == 'ja'
                  = link_to 'http://ngs.io/', rel: 'alternate', itemprop: 'url', hreflang: 'en' do
                    span.glyphicon.glyphicon-pencil
                    |&nbsp;
                    span itemprop='name' Blog (English)
                - else
                  = link_to 'http://ja.ngs.io/', rel: 'alternate', itemprop: 'url', hreflang: 'ja' do
                    span.glyphicon.glyphicon-pencil
                    |&nbsp;
                    span itemprop='name' ブログ (日本語)
          section#sidebar-recent
            header
              h2= t :recent_entries
            ol.nav
              - blog.articles.select {|a| a.data[:public] }.sort { |x,y| y.date <=> x.date }[0...10].each do |article|
                li
                  = link_to article do
                    span.title= article.title
                    time= article.date.strftime('%Y/%m/%d')
          section#sidebar-monthly
            header
              h2= t :monthly
            ol.nav
              - blog.articles.select {|a| a.data[:public] }.group_by {|a| a.date.year }.each do |year, year_articles|
                - year_articles.group_by {|a| a.date.month }.each do |month, month_articles|
                  li
                    = link_to blog_month_path(year, month) do
                      = Date.new(year, month, 1).strftime(t 'calendar_title.format.month')
                      span.badge.pull-right= month_articles.size
          section#sidebar-tags
            header
              h2= t :tags
              form#tag-filter-form.form-inline role="form"
                div.form-group.has-feedback
                  input.form-control#tag-filter-input type="search" placeholder=t(:filter_tags)
                  span.glyphicon.glyphicon-search.form-control-feedback
            ol.nav.collapse.in#sidebar-tags-list
              - blog.tags.sort.each do |tag, articles|
                li
                  = link_to tag_path(tag) do
                    span.glyphicon.glyphicon-tag
                    | &nbsp;
                    = tag
                    span.badge.pull-right= articles.size
      footer.row
        .col-md-9.credit
          div
            | Proudly hosted on&nbsp;
            = link_to 'GitHub Pages', 'http://pages.github.com', rel: 'nofollow'
            |.
          div
            | Theme by&nbsp;
            = link_to 'United', 'http://bootswatch.com/united/', rel: 'nofollow'
            | &nbsp;from&nbsp;
            = link_to 'Bootswatch', 'http://bootswatch.com/', rel: 'nofollow'
            |.
          div
            | Built on Travis-CI&nbsp;
            = link_to "build##{ENV['TRAVIS_BUILD_NUMBER']}", "https://travis-ci.org/ngs/sources.ngs.io/builds/#{ENV['TRAVIS_BUILD_ID']}", rel: 'nofollow'
            | &nbsp;with commit&nbsp;
            = link_to (ENV['TRAVIS_COMMIT']||'123456789abcdef')[0, 7], "https://github.com/ngs/sources.ngs.io/commit/#{ENV['TRAVIS_COMMIT']}", rel: 'nofollow'
            |.
          div
            Copyright &copy; #{ Time.now.year }&nbsp;
            = link_to 'Atsushi Nagase', 'http://ngs.io/', rel: 'copyright'
            |.

    = google_analytics_universal_tag

- content_for :title do
  = t 'blog.title'
