doctype 5
html lang=I18n.locale.to_s itemscope="itemscope" itemtype="http://schema.org/WebSite"
  head
    meta charset="utf-8"
    meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
    meta content="Middleman #{Middleman::VERSION}" name='generator'
    meta itemprop="url" content=config.site_url
    link rel='author' href='/about/'
    title
      - if current_article
        = "#{current_article.title} - "
      - elsif current_page && current_page.data.title
        = "#{current_page.data.title} - "
      - elsif content_for?(:title)
        = "#{yield_content(:title)} - "
      = t 'blog.title'
    - ogp_tags do|name, value|
      meta property=name content=value
      - if name.match /^og:(image|description|title|url)$/
        meta property=name.sub('og:', 'twitter:') content=value
    noscript
      = stylesheet_link_tag 'bootstrap'
    = stylesheet_link_tag 'application', media: 'screen'
    = stylesheet_link_tag 'syntax', media: 'screen'
    = stylesheet_link_tag 'print', media: 'print'

    script src='https://kit.fontawesome.com/2e4b3f49e4.js' crossorigin='anonymous'
    = javascript_include_tag 'application'
    - if current_page.data.description
      meta content=current_page.data.description name="description"
    - elsif content_for?(:description)
      meta content=yield_content(:description) name="description"
    - else
      meta content=t('blog.description') name="description"
    - if current_page.data.keywords
      meta content=current_page.data.page.keywords name="keywords"
    - elsif current_article && current_article.tags
      meta content=current_article.tags.join(',') name="keywords"
    - if current_resource.data.alternate
      meta content=alt_lang property="og:locale:alternate"
      link rel="alternate" hreflang=alt_lang herf="https://#{alt_host}#{ current_resource.url }"
    - if current_resource.data.app_id
      meta name='apple-itunes-app' content="app-id=#{current_resource.data.app_id}, affiliate-data='at=10l87J'"
    meta content=t('author.name') name="author"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = feed_tag :rss, "#{blog.options.prefix.to_s}/rss.xml", title: "RSS 2.0 Feed"
    - %w{152 144 120 114 76 72 60 67}.each do |size|
      - size = "#{size}x#{size}"
      link rel="apple-touch-icon" size=size href="/apple-touch-icon-#{size}-precomposed.png"
    link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" type="image/ico" href="/favicon.ico"
    - if current_article
      link rel="amphtml" href="#{current_article.url}amp.html"
      - if current_article.article_previous
        link rel="prev" href=current_article.article_previous.url
      - if current_article.article_next
        link rel="next" href=current_article.article_next.url
    - elsif paginate
      - if prev_page
        link rel="prev" href=prev_page.url
      - if next_page
        link rel="next" href=next_page.url
  body
    .container data-scrapmd-ok="ok"
      .row
        - if content_for? :main
          == yield_content :main
        - else
          main.col-md-9 role='main'
            == yield
        aside.col-md-3
          section#sidebar-navigation
            h2= t :navigation
            ol.nav itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"
              li
                = link_to '/', itemprop: 'url' do
                  span.far.fa-home
                  | &nbsp;&nbsp;
                  span itemprop='name'
                    = t :home
              li
                = link_to '/about', rel: 'author', itemprop: 'url' do
                  span.far.fa-id-card
                  | &nbsp;&nbsp;
                  span itemprop='name'
                    = t :aboutme
              li
                - if I18n.locale.to_s == 'ja'
                  = link_to 'https://ngs.io/', rel: 'alternate', itemprop: 'url', hreflang: 'en' do
                    span.far.fa-pencil
                    | &nbsp;&nbsp;
                    span itemprop='name' Blog (English)
                - else
                  = link_to 'https://ja.ngs.io/', rel: 'alternate', itemprop: 'url', hreflang: 'ja' do
                    span.far.fa-pencil
                    | &nbsp;&nbsp;
                    span itemprop='name' ブログ (日本語)

          section#sidebar-search
            form#site-search-form.form-inline {
              role="form"
              method="get"
              action="/search/"
              itemprop="potentialAction"
              itemscope="itemscope"
              itemtype="http://schema.org/SearchAction"
            }
              div.form-group.has-feedback
                input.form-control#site-search-input {
                  type="search" placeholder=t(:search_site)
                  name="q" accesskey="s" required="required"
                  itemprop="query-input"
                }
                span.far.fa-search.form-control-feedback
                meta itemprop="target" content="#{config.site_url}/search/?q={q}"

          section#sidebar-bootswatch style="display:none"
            h2 Theme
            .btn-group
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                span.bootswatch-theme-name
                | &nbsp;
                span.caret
              ul.dropdown-menu.bootswatch-theme-list role="menu"
                li style="padding: 1em 0; text-align: center"
                  i.fas.fa-sync.fa-spin

          section#sidebar-links
            header
              h2= t :links
            ol.nav
              li
                = link_to 'https://twitter.com/ngs' do
                  i.fab.fa-twitter
                  | &nbsp;&nbsp;Twitter
              li
                = link_to 'https://github.com/ngs' do
                  i.fab.fa-github
                  | &nbsp;&nbsp;GitHub
              li
                = link_to 'https://dribbble.com/ngs' do
                  i.fab.fa-dribbble
                  | &nbsp;&nbsp;Dribbble
              li
                = link_to 'https://keybase.io/ngs' do
                  i.fab.fa-keybase
                  | &nbsp;&nbsp;Keybase
              li
                = link_to 'https://pinterest.com/ngs/' do
                  i.fab.fa-pinterest
                  | &nbsp;&nbsp;Pinterest
              li
                = link_to 'https://raindrop.io/ngs' do
                  i.far.fa-bookmark
                  | &nbsp;&nbsp;Raindrop
              li
                = link_to 'https://www.paypal.me/atsnngs' do
                  i.fab.fa-paypal
                  | &nbsp;&nbsp;PayPal.me

          section#sidebar-recent
            header
              h2= t :recent_entries
            ol.nav
              - blog.articles.select {|a| a.data[:public] }.sort { |x,y| y.date <=> x.date }[0...10].each do |article|
                li
                  = link_to article do
                    span.title= article.title
                    time= article.date.strftime('%Y/%m/%d')
              li.show-all.text-right
                = link_to '/archives' do
                  = t(:show_all)
                  | &nbsp;&nbsp;
                  span.far.fa-arrow-circle-right
          section#sidebar-monthly
            header
              h2= t :monthly
            ol.nav
              - blog.articles.select {|a| a.data[:public] }.group_by {|a| a.date.year }.each do |year, year_articles|
                - year_articles.group_by {|a| a.date.month }.each do |month, month_articles|
                  li
                    = link_to blog_month_path(year, month) do
                      = Date.new(year, month, 1).strftime(t 'calendar_title.format.month')
                      span.badge.pull-right= month_articles.size
          section#sidebar-tags
            header
              h2= t :tags
              form#tag-filter-form.form-inline role="form"
                div.form-group.has-feedback
                  input.form-control#tag-filter-input type="search" placeholder=t(:filter_tags)
                  span.far.fa-search.form-control-feedback
            ol.nav.collapse.in#sidebar-tags-list
              - blog.tags.sort.each do |tag, articles|
                li.hidden
                  = link_to tag_path(tag) do
                    span.far.fa-tag
                    | &nbsp;
                    = tag
                    span.badge.pull-right= articles.size
              li.show-all
                = link_to '#tag-filter-form', class: 'show-all-tags-link' do
                  span.far.fa-plus-square
                  | &nbsp;
                  = t(:show_all)
          section
            header
              h2 Memos
            ol.nav
              li = link_to 'Subscrptions', '/subscriptions/'

      footer.row
        .col-md-12.credit
          p
            | Proudly hosted on #{ link_to 'GitHub Pages', 'http://pages.github.com', rel: 'nofollow' }.&nbsp;
            | Theme by #{ link_to 'United', 'http://bootswatch.com/united/', rel: 'nofollow', class: 'bootswatch-link' } from #{ link_to 'Bootswatch', 'http://bootswatch.com/', rel: 'nofollow' }.&nbsp;
            | Built on CircleCI #{ link_to "build##{ENV['CIRCLE_BUILD_NUM']}", "https://circleci.com/gh/ngs/sources.ngs.io/#{ENV['CIRCLE_BUILD_NUM']}", rel: 'nofollow' } with commit #{ link_to (ENV['CIRCLE_SHA1']||'123456789abcdef')[0, 7], ENV['CIRCLE_COMPARE_URL'], rel: 'nofollow' }.
          p Copyright &copy; #{ Time.now.year } #{ link_to 'Atsushi Nagase', 'https://ngs.io/', rel: 'copyright' } all rights reserved with all articles and pictures. Everything else in #{ link_to 'the repository', 'https://github.com/ngs/source.ngs.io/' } is #{ link_to 'MIT licensed', 'https://github.com/ngs/sources.ngs.io/blob/master/LICENSE.md' }.


    = google_analytics_tag

- content_for :title do
  = t 'blog.title'
