html
  head
    meta http-equiv="refresh" content="0; url=#{url}"
    meta name="robots" content="noindex,follow"
    meta http-equiv="cache-control" content="no-cache"
  body
    = link_to 'You are being redirected.', url