#search-results
script#search-result-item type='text/template'
  h1
    = t :search_result
    | &nbsp;&quot;<%= q %>&quot;
  ol.entries
    | <% _.each(items, function(item) { %>
    li
      a href='<%= item.url %>' title='<%= item.description %>'
        time <%= item.date.replace(/(\d{4})\-(\d{2})\-(\d{2}).*/, '$1/$2/$3') %>
        span.title <%= item.title %>
    | <% }); %>
ruby:
  sitemap = {}
  blog.articles.each{|a|
    sitemap[a.url] = a.data.merge url: a.url
  }
javascript:
  sitemap = #{sitemap.to_json}
coffee:
  return unless q = document.location.search?.match(/^.*[\?|&]q=([^&]+)/)?[1]
  q = decodeURIComponent(q).replace '+', ' '
  render = _.template $('#search-result-item').text()
  lang = $('html').attr 'lang'
  url = "https://api.github.com/search/code?q=#{ encodeURIComponent q }+repo:ngs/sources.ngs.io+path:/source/#{lang}/&per_page=100"
  $.getJSON(url).then (res) ->
    items = _.map res?.items, ({name}) ->
      m = name.match /^(\d{4})\-(\d{2})\-(\d{2})\-(.+)\.md(?:\.erb)?/
      permalink = "/#{m[1]}/#{m[2]}/#{m[3]}/#{m[4]}/"
      sitemap[permalink]
    div = $ '#search-results'
    div.html render { items, q }
    document.title = div.find('h1').text() + ' - ' + document.title
    $('form[action="/search/"] input[name=q]').val q
